# tanam.in

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanamin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanamin/Activity/: SplashScreenActivity.kt
app/src/main/java/com/example/tanamin/Adapter/: CarouselAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/example/tanamin/Authentication/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tanamin/Data/: Dummy.kt
app/src/main/java/com/example/tanamin/Home/: DetailFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/tanamin/Home/carousel/: Carousel.kt  CarouselAdapter.kt  MyLinearLayoutManager.kt  carouselData.kt
app/src/main/java/com/example/tanamin/Home/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/tanamin/Home/favorite/: Favorite.kt  FavoriteAdapter.kt
app/src/main/java/com/example/tanamin/Home/product/: Product.kt  ProductAdapter.kt  ProductAdapter_liveData.kt
app/src/main/java/com/example/tanamin/Home/search/: ProductSearchEngine.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/tanamin/UI/detail/: DetailFragment.kt
app/src/main/java/com/example/tanamin/UI/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/tanamin/UI/home/carousel/: CarouselViewModel.kt  carouselData.kt
app/src/main/java/com/example/tanamin/UI/search/: ProductSearchEngine.kt  SearchFragment.kt
app/src/main/java/com/example/tanamin/lib/: Google.kt
app/src/main/java/com/example/tanamin/model/: Carousel.kt  Favorite.kt  Product.kt
app/src/main/res/drawable/: circle_back_button.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  rounded_corner_square.xml  rounded_corner_square_24dp.xml  rounded_top.xml  tabdefault.xml  tabselected.xml
app/src/main/res/drawable-v24/: round_corner_searchview.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  item_carousel.xml  item_favorites_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tanamin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
